# plugin-Sakana-widget-Halo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/run/halo/sakanawidget/: SakanaWidget.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: reverseproxy.yaml
src/main/resources/static/: index.js  index.js.map  sakana.min.js  sakana.min.js.map
ui/src/: index.ts
ui/src/views/: SettingsView.vue
